__tests__/fixtures/dgs/houndd92.graphql

schema @link(url: "https://specs.apollo.dev/link/v1.0") @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external", "@provides", "@requires", "@extends", "@shareable", "@tag", "@inaccessible", "@override"]) {
  query: Query
}

directive @extends on INTERFACE | OBJECT

directive @external(reason: String) on FIELD_DEFINITION | OBJECT

directive @key(fields: federation__FieldSet!, resolvable: Boolean = true) repeatable on INTERFACE | OBJECT

directive @link(as: String, for: link__Purpose, import: [link__Import], url: String) repeatable on SCHEMA

directive @override(from: String!) on FIELD_DEFINITION

directive @provides(fields: federation__FieldSet!) on FIELD_DEFINITION

directive @requires(fields: federation__FieldSet!) on FIELD_DEFINITION

directive @shareable on FIELD_DEFINITION | OBJECT

directive @tag(name: String!) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

enum whosec2c {
  first056
  slicee5f
}

type plate86e @key(fields: "adornea4") {
  adornea4: smalld4d!
  fully450: wharf9ca!
}

scalar smalld4d

type wharf9ca @key(fields: "adornea4") {
  vital7d7: smalld4d!
  adornea4: smalld4d!
}

type round32e @extends @key(fields: "adornea4") {
  bribe135: [given59d!] @external
  adornea4: smalld4d! @external
  fooey36b(gussyd7d: zowie062): [given59d!] @requires(fields: "bribe135 { adornea4 wriste37 gussyd7d }")
}

type Query

type wetly948 @extends @key(fields: "madlybd2") {
  tauntc02: String @external
  madlybd2: String @external
  fully450: wharf9ca! @requires(fields: "tauntc02")
}

type yowzab51 @key(fields: "adornea4") @extends {
  adornea4: smalld4d! @external
  fully450: wharf9ca! @requires(fields: "zowie51a")
  zowie51a: smalld4d! @external
}

type given59d @key(fields: "adornea4 wriste37 gussyd7d") @extends {
  adornea4: smalld4d! @external
  wriste37: String! @external
  gussyd7d: zowie062! @external
}

enum zowie062 {
  often86d
  shockf6b
}

scalar roundd32

scalar federation__FieldSet

scalar link__Import

enum link__Purpose {
  EXECUTION
  SECURITY
}