__tests__/fixtures/huge-schema/barge35d.graphql

scalar rough80b

type which577 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type belowf7f {
  yahoo6c8: String
  yowza199: rough80b
}

interface jumpy31d {
  midst81a: ID!
  shyly09a(fooey052: Int, madly2ba: String, never2e5: Int, while53c: String): lanky8a5
}

interface lanky8a5 {
  sadlybf4: [crime147!]!
  rusty683: fooey1b7!
  weirdc41: [which577!]!
  abovea30: Int!
}

interface crime147 {
  noisy502: which577
  fooey14d: String!
}

union asidedae = after42f | belowf7f

type fooeyba2 implements oddlybcf & jumpy31d @key(fields: "midst81a") @key(fields: "zowiebc0") {
  midst81a: ID!
  zowiebc0: ID!
  shyly09a(fooey052: Int, madly2ba: String, never2e5: Int, while53c: String): ferry65f
  yahoo69f: asidedae
}

type ferry65f implements lanky8a5 {
  sadlybf4: [shyly4e1!]!
  rusty683: fooey1b7!
  weirdc41: [which577!]!
  abovea30: Int!
}

type shyly4e1 implements crime147 {
  noisy502: which577
  fooey14d: String!
}

type after42f {
  whichab6: Int
  music40e: which165
  yahoo6c8: String
  board749: rough80b
  yowza199: rough80b
}

type which165 {
  yahoo6c8: String
  grout3e3: String
  afore914: Int
  worst202: String
  untilf01: String
}

type Mutation {
  madly798(worth668: circa85b!): nerve9c1
  baste017(worth668: white600!): yahoo1b8
}

input circa85b {
  whichab6: Int
  yahoo6c8: String
  grout3e3: String
  afore914: Int
  worst202: String
  untilf01: String
  board749: rough80b
}

type nerve9c1 {
  oddly644: fooeyba2!
}

input white600 {
  yahoo6c8: String
}

type yahoo1b8 {
  oddly644: fooeyba2!
}

type Query {
  oddly644(midst81a: ID!): fooeyba2
}

input yowza01c {
  times73f: String!
  yahoo05e: [String!]!
}

interface oddlybcf {
  midst81a: ID!
}

type fooey1b7 {
  alongd72: String
  rapid0c3: Boolean!
  circa33d: Boolean!
  oddlyf24: String
}
