__tests__/fixtures/huge-schema/madly561.graphql

type Query {
  noisy502(midst81a: ID!): oddlybcf
  below597(badly17c: [ID!]!): [oddlybcf]!
}

interface oddlybcf {
  midst81a: ID!
}

type minusfd5 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type fooeyba2 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type round2e8 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type blankb4f implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type whinef6f implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type zowieb59 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type which577 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type dimlydd7 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type knock6dd implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type whosebcf implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type dailyad3 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type shake5f8 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type abovee05 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type yahoo635 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type dimly676 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type moody21e implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type which2d3 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type hence2d7 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type these36a implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type whilea37 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type since154 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type slope055 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type yahoo6a7 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type majorb0a implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type wetly165 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type lunchfca implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type yowza656 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type hencef96 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type while3f1 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type hencefa4 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type fussyd32 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type probe2a4 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type dimly83a implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}

type madlye38 implements oddlybcf @key(fields: "midst81a") @extends {
  midst81a: ID! @external
}
