__tests__/fixtures/huge-schema/runnyd80.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external", "@requires", "@shareable", "@provides"]
  )

type Mutation {
  along6f9(worth668: circa6d2!): fairy9e1 @deprecated(reason: "")
  while9a3(worth668: which64e!): relaydcd @deprecated(reason: "")
  cruel9b6(worth668: which64e!): relaydcd @deprecated(reason: "")
}

input circa6d2 {
  midst81a: ID!
  earthc54: sweetb81
}

type fairy9e1 {
  still876: after04c!
}

type after04c {
  undere5d: dramacc4!
    @provides(
      fields: "until16a { never4dd rural38c grout3e3 } yowza34e { sadlye9a } untilf01 aside2ed under49e slack03b pulse7cb while34e afterec9 budge2ec murky1a1 other7e9 abaft80b slinkcdd aside592 madly17c torch509 yahoo1ab never76f { paperedd zowie015 often80a } truly689 slimy84e { sharp15a until756 { yahood7e yummy209 title7b1 } } worst202 slopedf0 tight143 { until17e }"
    )
}

input which64e {
  midst81a: ID!
  pilot6ef: Boolean!
}

type relaydcd {
  still876: often433!
}

type often433 {
  fully707: often6e5!
    @provides(
      fields: "until16a { never4dd rural38c grout3e3 } yowza34e { sadlye9a } until756 { scary40c yowza2d5 } untilf01 aside2ed under49e slack03b pulse7cb while34e afterec9 yowza39c { yummy209 since99c beard920 } budge2ec other7e9 abaft80b aside592 madly17c torch509 yahoo1ab never76f { paperedd zowie015 often80a } slimy84e { sharp15a until756 { yahood7e yummy209 title7b1 } } worst202"
    )
}

type often6e5 @key(fields: "midst81a", resolvable: false) {
  midst81a: ID!
  slack03b: ID @external
  pulse7cb: rough80b! @external
  while34e: rough80b! @external
  aside2ed: wortha6f @external
  abaft80b: dimly631 @external
  other7e9: [whose4e5!]! @external
  until756: [whilec05!]! @external
  slimy84e: [mooch05a!]! @external
  worst202: String @external
  afterec9: String @external
  until16a: [dailye8d!]! @external
  budge2ec: String @external
  yowza34e: while8ae @external
  untilf01: String @external
  aside592: String @external
  never76f: short716 @external
  torch509: strew97f @external
  yahoo1ab: strew97f @external
  under49e: strew97f @external
  yowza39c: [shear366!]! @external
  madly17c: hencef75! @external
  tight143: since813 @shareable
}

type dramacc4 @key(fields: "midst81a", resolvable: false) {
  midst81a: ID!
  murky1a1: String @external
  slinkcdd: ID @external
  slack03b: ID @external
  pulse7cb: rough80b! @external
  while34e: rough80b! @external
  truly689: sweetb81! @external
  aside2ed: wortha6f! @external
  abaft80b: dimly631 @external
  other7e9: [whose4e5!]! @external
  slimy84e: [mooch05a!]! @external
  worst202: String! @external
  afterec9: String! @external
  until16a: [humor88d!]! @external
  budge2ec: String @external
  yowza34e: while8ae @external
  untilf01: String! @external
  aside592: String @external
  never76f: short716 @external
  torch509: strew97f @external
  yahoo1ab: strew97f @external
  under49e: strew97f @external
  madly17c: hencef75! @external
  slopedf0: String @external
  tight143: since813! @external
}

type dailye8d @shareable {
  never4dd: Boolean!
  rural38c: brain7d1
  grout3e3: String!
}

type shear366 @shareable {
  yummy209: String!
  since99c: String
  beard920: String!
}

enum sweetb81 {
  medal8f8
  cloakfb2
  often1c5
}

type humor88d @shareable {
  never4dd: Boolean!
  rural38c: brain7d1
  murky1a1: String
  grout3e3: String!
  reset8d9: unify0b1
}

directive @shareable on FIELD_DEFINITION | OBJECT

scalar rough80b

scalar wortha6f

scalar timesabb

scalar dimly631

scalar unify0b1

scalar oddly29e

scalar fooeya96

scalar yahoo0cb

scalar dimlyf7b

scalar tract3bf

enum yahood43 {
  yahoo2a7
}

enum whose1d6 {
  untila57
  timesa6b
}

type since627 @shareable {
  oddly7f1: yahood43!
  afterc14: whose1d6!
}

input sitar7f6 {
  midsta2d: Int!
  madly54b: Int!
  truly3e8: Int!
}

input clash61e {
  midsta2d: Int!
  madly2ba: ID
}

input diner919 {
  midsta2d: Int!
  madly2ba: ID
  while53c: ID
}

type stale2f1 @shareable {
  madly54b: Int
  truly3e8: Int
}

type oddlyb78 @shareable {
  rapid0c3: Boolean!
  alongd72: ID!
}

type barge56b @shareable {
  rapid0c3: Boolean!
  alongd72: ID!
  circa33d: Boolean!
  oddlyf24: ID!
}

input flickfc6 {
  scary40c: String!
  yowza2d5: String!
}

type whilec05 @shareable {
  scary40c: String!
  yowza2d5: String!
}

interface snarf19c {
  midst81a: ID!
  slack03b: ID
  pulse7cb: rough80b!
  while34e: rough80b!
}

type untilbdb @shareable {
  yahoo2d8: String!
}

type smart7c8 @shareable {
  above032: wortha6f
  whosedcf: String
  ventie55: String
  abaft763: String
  sadly177: String
  pinch2d5: String
  rebel62b: String
  whereee5: String
  fooey7f6: String
  henceb2e: String
  clampc17: String
  tired70f: String
  while04b: Float
  omega6be: Float
  minus3d8: String
  among04f: String
  often9a5: untilbdb
}

type yahoof4f @shareable {
  above032: String!
  whosedcf: String
  ventie55: String
  abaft763: String
  sadly177: String
  pinch2d5: String
  rebel62b: String
  whereee5: String
  fooey7f6: String
  henceb2e: String
  clampc17: String
  tired70f: String
  while04b: Float!
  omega6be: Float!
  minus3d8: String
  among04f: String
  often9a5: caperea5!
}

type caperea5 @shareable {
  hence45a: String!
  yahoo2d8: String!
}

interface quick742 {
  midst81a: ID!
  slack03b: ID
  pulse7cb: rough80b!
  while34e: rough80b!
}

enum whose4e5 {
  chardbff
  runny9fd
  whosee62
  steam589
  yowzaa3a @deprecated(reason: "")
  zowie516
  thumb7c8
  burly12e
  badlyd80
  givene77 @deprecated(reason: "")
  zowieea4 @deprecated(reason: "")
  truly810
  until5ce
  lover856
  hence599 @deprecated(reason: "")
  yahoo96b
  truly25d @deprecated(reason: "")
  piece139
  hurryf7c
}

enum strew97f {
  hence8e6
  abaft150
  purse812
}

enum hencef75 {
  labora17
  cinchbc7
  alongd26
}

enum fooeyd2a {
  yahoode8
  draftcba
}

enum hence8ac {
  badly092
  yahoo6c6
  along169
  worst07c
  rapid6b0
  truly8c7
}

enum brain7d1 {
  front43e
  minusa3c
  after61a
  round802
  prize6f4
  tangoe96
}

type short716 @shareable {
  paperedd: hence8ac!
  zowie015: yahoo0cb
  often80a: yahoo0cb
}

interface while8ae {
  sadlye9a: yowzae18
}

enum yowzae18 {
  where750
  sadly2ed
  split147
  clamp350
}

type after8bc implements while8ae @shareable {
  sadlye9a: yowzae18
  yahoocee: [fooeya96!]!
}

type madly02c implements while8ae @shareable {
  sadlye9a: yowzae18
  roust427: String!
  light571: String
  while04b: Float
  omega6be: Float
}

type delay364 implements while8ae @shareable {
  sadlye9a: yowzae18
  quake984: unify0b1
}

type which70a implements while8ae @shareable {
  sadlye9a: yowzae18
  roundfc2: String!
}

type mooch05a @shareable {
  sharp15a: String!
  until756: [aforee15!]!
}

type aforee15 @shareable {
  yahood7e: ID!
  yummy209: stalkc31!
  title7b1: String
}

enum stalkc31 {
  madlyb2b
  yahood1e
  fleckf9c
  zowieea4
}

type since813 @shareable {
  until17e: String!
}

input yowza01c {
  times73f: String!
  yahoo05e: [String!]!
}
