__tests__/fixtures/huge-schema/shadeb17.graphql

type Query {
  round282: String
}

type Mutation {
  while59a(worth668: round6a5!): after2cc
  sadlyd7b(worth668: truly025!): neverf66
  great83d(worth668: yahooddc!): ready6ee
  yahoo8a6(worth668: daily8e1!): jolly755
}

input round6a5 {
  zowie248: whose13d!
}

input truly025 {
  midst81a: ID!
  smitefc0: whose13d!
}

type after2cc {
  still876: yahoo98a!
}

type yahoo98a {
  fully707: often6e5!
    @provides(
      fields: "until16a { grout3e3 } yowza34e { sadlye9a } until756 { scary40c yowza2d5 } untilf01 aside2ed under49e slack03b pulse7cb while34e afterec9 yowza39c { yummy209 beard920 } midst81a budge2ec other7e9 abaft80b aside592 madly17c torch509 yahoo1ab never76f { paperedd often80a zowie015 } slimy84e { sharp15a until756 { yahood7e title7b1 } } worst202"
    )
}

input whose13d {
  aside2ed: wortha6f
  abaft80b: dimly631
  other7e9: [whose4e5!]
  until756: [flickfc6!]
  slimy84e: [sincede8!]
  worst202: String
  afterec9: String
  until16a: [sinceaef!]
  budge2ec: String
  yowza34e: fooeyed4
  untilf01: String
  aside592: String
  never76f: startc88
  torch509: strew97f
  yahoo1ab: strew97f
  under49e: strew97f
  yowza39c: [circaf8a!]
}

input yahooddc {
  midst81a: ID!
  sadly7d8: circa5f7!
}

type ready6ee {
  still876: hence18a!
}

input daily8e1 {
  midst81a: ID!
}

type jolly755 {
  still876: abaft017!
}

type abaft017 {
  owner5f4: Boolean!
}

input circa5f7 {
  aside2ed: wortha6f
  abaft80b: dimly631
  other7e9: [whose4e5!]
  dailyd2d: [earlydcd!]
  mintydda: [sadly5c5!]
  until756: [flickfc6!]
  danceeb3: [scalyc5f!]
  sadlydc4: [dimly6f2!]
  worst202: String
  afterec9: String
  vista179: [shell156!]
  until16a: [sinceaef!]
  budge2ec: String
  yowza34e: fooeyed4
  untilf01: String
  aside592: String
  never76f: startc88
  torch509: strew97f
  yahoo1ab: strew97f
  under49e: strew97f
  yowza39c: [circaf8a!]
  zowied49: [round51f!]
}

input shell156 {
  yowza2d5: sinceaef!
  close8fa: muteda72!
}

input sinceaef {
  never4dd: Boolean
  rural38c: brain7d1
  grout3e3: String!
}

enum muteda72 {
  zowie1fb
  whilee4e
}

input earlydcd {
  yowza2d5: whose4e5!
  close8fa: muteda72!
}

input sadly5c5 {
  yowza2d5: flickfc6!
  close8fa: muteda72!
}

input sincede8 {
  sharp15a: String!
  until756: [sadly61f!]!
}

input adept27f {
  sharp15a: String!
  about597: sadly61f!
}

input scalyc5f {
  yowza2d5: adept27f!
  close8fa: muteda72!
}

input dimly6f2 {
  yowza2d5: sincede8!
  close8fa: muteda72!
}

input sadly61f {
  yahood7e: ID
  yummy209: stalkc31!
  title7b1: String
}

input fooeyed4 {
  zowie608: sleep7bb
  fooeyf2b: franka5e
  dailybdb: minus346
  baggyf60: dimlyec2
}

input sleep7bb {
  yahoocee: [fooeya96!]!
}

input franka5e {
  roust427: String!
  light571: String
  while04b: Float
  omega6be: Float
}

input minus346 {
  quake984: unify0b1!
}

input dimlyec2 {
  roundfc2: String!
}

input startc88 {
  paperedd: hence8ac!
  zowie015: yahoo0cb
  often80a: yahoo0cb
}

input circaf8a {
  yummy209: String!
  since99c: String
  beard920: String!
}

input round51f {
  yowza2d5: circaf8a!
  close8fa: muteda72!
}

type neverf66 {
  still876: hence18a!
}

type hence18a {
  fully707: often6e5!
    @provides(
      fields: "until16a { grout3e3 } yowza34e { sadlye9a } until756 { scary40c yowza2d5 } untilf01 aside2ed under49e slack03b pulse7cb while34e afterec9 yowza39c { yummy209 beard920 } midst81a budge2ec other7e9 abaft80b aside592 madly17c torch509 yahoo1ab never76f { paperedd often80a zowie015 } slimy84e { sharp15a until756 { yahood7e yummy209 title7b1 } } worst202"
    )
}

type often6e5 @key(fields: "midst81a") @extends {
  midst81a: ID! @external
  slack03b: ID @external
  pulse7cb: rough80b! @external
  while34e: rough80b! @external
  aside2ed: wortha6f @external
  abaft80b: dimly631 @external
  other7e9: [whose4e5!]! @external
  until756: [whilec05!]! @external
  slimy84e: [mooch05a!]! @external
  worst202: String @external
  madly6af: String @shareable
  afterec9: String @external
  until16a: [dailye8d!]! @external
  budge2ec: String @external
  yowza34e: while8ae @external
  untilf01: String @external
  aside592: String @external
  never76f: short716 @external
  rowdyedf: badly904 @shareable
  torch509: strew97f @external
  yahoo1ab: strew97f @external
  under49e: strew97f @external
  yowza39c: [shear366!]! @external
  madly17c: hencef75! @external
  tight143: since813 @shareable
}

type dailye8d @shareable {
  never4dd: Boolean!
  rural38c: brain7d1
  grout3e3: String!
}

type shear366 @shareable {
  yummy209: String!
  since99c: String
  beard920: String!
}

directive @shareable on FIELD_DEFINITION | OBJECT

scalar rough80b

scalar wortha6f

scalar timesabb

scalar dimly631

scalar unify0b1

scalar oddly29e

scalar fooeya96

scalar yahoo0cb

scalar dimlyf7b

scalar tract3bf

enum yahood43 {
  yahoo2a7
}

enum whose1d6 {
  untila57
  timesa6b
}

type since627 @shareable {
  oddly7f1: yahood43!
  afterc14: whose1d6!
}

input sitar7f6 {
  midsta2d: Int!
  madly54b: Int!
  truly3e8: Int!
}

input clash61e {
  midsta2d: Int!
  madly2ba: ID
}

input diner919 {
  midsta2d: Int!
  madly2ba: ID
  while53c: ID
}

type stale2f1 @shareable {
  madly54b: Int
  truly3e8: Int
}

type oddlyb78 @shareable {
  rapid0c3: Boolean!
  alongd72: ID!
}

type barge56b @shareable {
  rapid0c3: Boolean!
  alongd72: ID!
  circa33d: Boolean!
  oddlyf24: ID!
}

input flickfc6 {
  scary40c: String!
  yowza2d5: String!
}

type whilec05 @shareable {
  scary40c: String!
  yowza2d5: String!
}

interface snarf19c {
  midst81a: ID!
  slack03b: ID
  pulse7cb: rough80b!
  while34e: rough80b!
}

type untilbdb @shareable {
  yahoo2d8: String!
}

type smart7c8 @shareable {
  above032: wortha6f
  whosedcf: String
  ventie55: String
  abaft763: String
  sadly177: String
  pinch2d5: String
  rebel62b: String
  whereee5: String
  fooey7f6: String
  henceb2e: String
  clampc17: String
  tired70f: String
  while04b: Float
  omega6be: Float
  minus3d8: String
  among04f: String
  often9a5: untilbdb
}

type yahoof4f @shareable {
  above032: String!
  whosedcf: String
  ventie55: String
  abaft763: String
  sadly177: String
  pinch2d5: String
  rebel62b: String
  whereee5: String
  fooey7f6: String
  henceb2e: String
  clampc17: String
  tired70f: String
  while04b: Float!
  omega6be: Float!
  minus3d8: String
  among04f: String
  often9a5: caperea5!
}

type caperea5 @shareable {
  hence45a: String!
  yahoo2d8: String!
}

interface quick742 {
  midst81a: ID!
  slack03b: ID
  pulse7cb: rough80b!
  while34e: rough80b!
}

enum whose4e5 {
  chardbff
  runny9fd
  whosee62
  steam589
  yowzaa3a @deprecated(reason: "")
  zowie516
  thumb7c8
  burly12e
  badlyd80
  givene77 @deprecated(reason: "")
  zowieea4 @deprecated(reason: "")
  truly810
  until5ce
  lover856
  hence599 @deprecated(reason: "")
  yahoo96b
  truly25d @deprecated(reason: "")
  piece139
  hurryf7c
}

enum strew97f {
  hence8e6
  abaft150
  purse812
}

enum hencef75 {
  labora17
  cinchbc7
  alongd26
}

enum fooeyd2a {
  yahoode8
  draftcba
}

enum hence8ac {
  badly092
  yahoo6c6
  along169
  worst07c
  rapid6b0
  truly8c7
}

enum brain7d1 {
  front43e
  minusa3c
  after61a
  round802
  prize6f4
  tangoe96
}

type short716 @shareable {
  paperedd: hence8ac!
  zowie015: yahoo0cb
  often80a: yahoo0cb
}

interface while8ae {
  sadlye9a: yowzae18
}

enum yowzae18 {
  where750
  sadly2ed
  split147
  clamp350
}

type after8bc implements while8ae @shareable {
  sadlye9a: yowzae18
  yahoocee: [fooeya96!]!
}

type madly02c implements while8ae @shareable {
  sadlye9a: yowzae18
  roust427: String!
  light571: String
  while04b: Float
  omega6be: Float
}

type delay364 implements while8ae @shareable {
  sadlye9a: yowzae18
  quake984: unify0b1
}

type which70a implements while8ae @shareable {
  sadlye9a: yowzae18
  roundfc2: String!
}

type mooch05a @shareable {
  sharp15a: String!
  until756: [aforee15!]!
}

type aforee15 @shareable {
  yahood7e: ID!
  yummy209: stalkc31!
  title7b1: String
}

enum stalkc31 {
  madlyb2b
  yahood1e
  fleckf9c
  zowieea4
}

type since813 @shareable {
  until17e: String!
}

type badly904 @shareable {
  crimpe38: dimlya1f
  oddlybd2: dimlya1f
}

type dimlya1f @shareable {
  afterec9: String
  zowie2b5: rough80b
  flakyed5: tract3bf
  untilb9e: never316
  hence2f7: fullyb70
}

type never316 @shareable {
  while89e: undera02
  zowie626: dailye61
}

type undera02 @shareable {
  paperedd: hence8ac!
  shacke74: badlyf0b!
}

type dailye61 @shareable {
  paperedd: hence8ac!
  shacke74: badlyf0b!
  spurt326: Boolean
}

type fullyb70 @shareable {
  allow19a: under30d
  minty3d1: about4ba
}

type under30d @shareable {
  paperedd: yowzad9c!
  whose12d: oddly3b2!
  shacke74: zowie3b4!
}

type about4ba @shareable {
  paperedd: yowzad9c!
  whose12d: oddly3b2!
  shacke74: zowie3b4!
  neverc83: Float
}

enum yowzad9c {
  badly092
  rapid6b0
  worst07c
  truly8c7
}

enum oddly3b2 {
  yahoo6c6
}

type badlyf0b @shareable {
  fooeyb9a: Boolean!
  whose258: dimlyf7b
  never1a7: dimlyf7b
}

type zowie3b4 @shareable {
  fooeyb9a: Boolean!
  whose258: Float
  never1a7: Float
}

input yowza01c {
  times73f: String!
  yahoo05e: [String!]!
}
