__tests__/fixtures/huge-schema/since6fe.graphql

scalar dimly59c

type Query {
  ruddy0c2: feast2d1
  swamp223(worth668: whileb8d!): rowdy3e3
}

type Mutation {
  after684(worth668: sport6e7!): yahoo50e
  wetly680: afore5d8
}

type feast2d1 {
  whilee32: dimly59c!
}

type yahoo50e {
  whilee32: dimly59c!
}

input whileb8d {
  whilee32: dimly59c!
}

type rowdy3e3 {
  times2bf: ID!
}

input sport6e7 {
  quilt5d8: String!
  often518: String!
}

type afore5d8 {
  spoon29e: Boolean!
}

interface oddlybcf {
  midst81a: ID!
}

input where645 {
  times73f: String!
  hence01b: String!
}

input aforeae4 {
  after943: String!
  chaind08: String!
  truly17d: String!
}
